[gd_scene load_steps=2 format=3 uid="uid://c8wucug32y2vc"]

[ext_resource type="Script" path="res://addons/graph_2d/graph_2d.gd" id="1_bbnja"]

[node name="graphs" type="Control"]
z_index = 9
layout_mode = 3
anchors_preset = 0

[node name="trackTiles" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bbnja")
x_max = 3000.0
x_label = "Ticks"
y_max = 1000.0
y_label = "Anzahl"
background_color = Color(0.188235, 0.188235, 0.188235, 1)
grid_horizontal_visible = true
grid_vertical_visible = true
