[gd_scene load_steps=8 format=3 uid="uid://b2jd5iux3i08h"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_nlieh"]
[ext_resource type="Texture2D" uid="uid://d0mj0avd0hhrn" path="res://assets/Placeholder_Art/island_one.jpg" id="2_pnpbw"]
[ext_resource type="FontFile" uid="uid://3707jrg17tqb" path="res://assets/Font/otf/Mister Pixel Regular.otf" id="2_wo265"]
[ext_resource type="Texture2D" uid="uid://rnuk3yg7lolu" path="res://assets/Placeholder_Art/hog_one.jpg" id="3_o8bqx"]
[ext_resource type="Script" path="res://Scripts/Highscore.gd" id="4_na5ei"]

[sub_resource type="GDScript" id="GDScript_hj3rh"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="LabelSettings" id="LabelSettings_mqiaa"]
font = ExtResource("2_wo265")
font_size = 60
font_color = Color(0.988235, 0.992157, 0, 1)
outline_size = 9
outline_color = Color(0, 0.47451, 0.862745, 1)
shadow_size = 30
shadow_color = Color(0, 0, 0, 0.815686)
shadow_offset = Vector2(6, 6)

[node name="Main" type="Node2D"]
script = ExtResource("1_nlieh")

[node name="Spielen" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 504.0
offset_top = 261.0
offset_right = 649.0
offset_bottom = 317.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Spielen"
script = SubResource("GDScript_hj3rh")

[node name="Beenden" type="Button" parent="."]
offset_left = 528.0
offset_top = 337.0
offset_right = 631.0
offset_bottom = 374.0
text = "Verlassen"

[node name="Title" type="Label" parent="."]
offset_left = 404.0
offset_top = 133.0
offset_right = 749.0
offset_bottom = 219.0
text = "TippingPigs"
label_settings = SubResource("LabelSettings_mqiaa")
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
texture_filter = 1
offset_left = 100.0
offset_top = 377.0
offset_right = 1068.0
offset_bottom = 573.0
theme_override_fonts/normal_font = ExtResource("2_wo265")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "
Du bist ein Rahui auf einer polyneischen Pazifikinsel. Dein Dorf liebt Schweine und kann von ihnen nicht genug kriegen. Aber die Schweine zerstören Stück für Stück den Wald auf der Insel. 

Züchte genug Schweine, um deine Dorfbewohner glücklich zu machen - aber nicht zu viele! Sonst kippt die Insel in einen nicht-bewohnbaren Zustand...
[color=aqua][url=https://godotengine.org]custom URLs[/url][/color] ... die kann man klickbar machen für Verweise usw."
scroll_following = true

[node name="IslandOne" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(569, 364)
scale = Vector2(0.343, 0.343)
texture = ExtResource("2_pnpbw")
metadata/_edit_lock_ = true

[node name="HogOne" type="Sprite2D" parent="."]
position = Vector2(357, 596)
scale = Vector2(0.026, 0.026)
texture = ExtResource("3_o8bqx")

[node name="Highscore" type="Label" parent="."]
offset_left = 419.0
offset_top = 200.0
offset_right = 745.0
offset_bottom = 249.0
text = "Highscore"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_na5ei")

[connection signal="pressed" from="Spielen" to="." method="_on_spielen_pressed"]
[connection signal="pressed" from="Beenden" to="." method="_on_beenden_pressed"]
